#全局配置
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=10000
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=10
#最大连接池数量
spring.datasource.druid.max-active=100
#最小连接数
spring.datasource.druid.min-idle=10
#检测连接的间隔时间
spring.datasource.druid.time-between-eviction-runs-millis=3600000
#连接的最小生存时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
#检测连接是否有效
spring.datasource.druid.test-while-idle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.test-on-borrow=false
#用来检测连接是否有效的sql
spring.datasource.druid.validation-query=SELECT 1
#连接池监控配置
#通过别名的方式配置扩展插件，常用的插件有：
#监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
spring.datasource.druid.filters=stat
spring.datasource.druid.statview-servlet.url-pattern=/druid/*
#允许清空统计数据
spring.datasource.druid.statview-servlet.reset-enable=true
#监控后台管理账号和密码
spring.datasource.druid.statview-servlet.login-username=root
spring.datasource.druid.statview-servlet.login-password=root
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
#mybaits
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=cn.xeblog.api.domain.model
server.port=8080
#pagehelper
pagehelper.auto-dialect=true
pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.row-bounds-with-count=true
pagehelper.params=count=countSql
#当前环境
spring.profiles.active=staging
#http请求数据大小
server.max-http-header-size=10000000
#默认文件上传配置
#文件上传路径
file.uploadPath=static/upload/
#文件目录映射
file.directoryMapping=file:/xeblog/
#静态资源访问路径
file.staticAccessPath=/**
#访问地址
file.accessAddress=http://localhost:${server.port}/${file.uploadPath}
#开启swagger
swagger.enable=true
#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/schema/db
spring.flyway.enabled=true
#jwt公用密钥
jwt.publicKey=01CFB746AB3D751C2E3780382E4B6B41
