#测试环境配置
profile=staging
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xeblog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#又拍云配置
#服务名称
upyun.bucketName=test
#操作员
upyun.userName=admin
#操作员密码
upyun.password=admin
#上传地址
upyun.uploadPath=/staging/
#访问地址
upyun.accessAddress=https://127.0.0.1${upyun.uploadPath}